.confirmBtn(){
  width: 660px;
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  // line-height: 86px;
  margin:193px auto 0;
  background: #E52317;
  box-shadow: 0px 0px 15px rgba(223, 223, 223, 0.4);
  text-align: center;
  font-size: 32px;
  border-radius: 43px;
  color: white;
}