html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-size: 14px;
  font-family: Microsoft YaHei, Arial, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    sans-serif;
  color: #fff;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0 !important;
  width: 0 !important;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}

.oneRowText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}