

# 普通接口基础地址
VUE_APP_BASE_API = 'http://xxdwdtest.fjhrt.com/szxc'

# WebSocket基础地址
VUE_APP_WS_BASE = 'ws://xxdwdtest.fjhrt.com/szxc/appPlatform'
VUE_APP_WSS_BASE = 'wss://xxdwdtest.fjhrt.com/szxc/appPublicity'

# 图片前缀
VUE_APP_STATIC_RESOURCE_PREFIX='https://snxc.fjoss.xstore.ctyun.cn'







VUE_APP_ENV='test'

VUE_APP_OUTPUT_DIR='测试包与正式包/测试包'
NODE_ENV='production'